{
	"schemaVersion": 1,
	"id": "xintaotest",
	"version": "${version}",
	"name": "XintaoTest",
	"description": "Test mod for Fabric MC 1.21.",
	"authors": [
		"xintao", "Xplorer Lab", "Gao"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/XintaoOwO/test-1.21"
	},
	"license": "GPL-3.0",
	"icon": "assets/xintaotest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "xintao.xintaotest.XintaoTest"
		],
		"fabric-datagen": [
			"xintao.xintaotest.XintaoTestDataGenerator"
		],
		"client": [
			"xintao.xintaotest.XintaoTestClient"
		]
	},
	"mixins": [
		"xintaotest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}